"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | repr}
Create Date: ${create_date}

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
${imports if imports else ""}
# Import custom types defined in your Base model if needed for operations
# Example: from infrastructure.database.base_model import UUIDType
import infrastructure

# revision identifiers, used by Alembic.
revision: str = ${repr(up_revision)}
down_revision: Union[str, None] = ${repr(down_revision)}
branch_labels: Union[str, Sequence[str], None] = ${repr(branch_labels)}
depends_on: Union[str, Sequence[str], None] = ${repr(depends_on)}


def upgrade() -> None:
    """
    Commands auto-generated by Alembic - please adjust!
    """
    ${upgrades if upgrades else "pass"}


def downgrade() -> None:
    """
    Commands auto-generated by Alembic - please adjust!
    """
    ${downgrades if downgrades else "pass"}

